{smcl}

{p}
{bf:mold} - Create a Structured Project with a Template



{title:Description}

{p}
{bf:mold} creates a structured project with a template ({cmd:mold} {cmd:init}).
Once your project is initiated, you can make do files with a pre-specified
header and code lines.
You can also edit this template ({it:_template.do}).
After editing this file, you can create do files based on the new template
with {cmd:mold} {cmd:do}.

{p}
{bf:mold} provides an additional feature that is to effectively
embed your R code in do files ({cmd:mold} {cmd:r}).



{title:Syntax}

{col 8}{cmd:mold} {it:subcommand} {it:argument}, [{it:options}]


{title:Subcommands}

{col 8}{cmd:mold} {cmd:init} ({help moldinit: mold init})
{col 8}{cmd:mold} {cmd:do} ({help molddo: mold do})
{col 8}{cmd:mold} {cmd:r} ({help moldr: mold r})



{title:Author}

{p}
Jay (Jongyeon) Kim {break}
Johns Hopkins University {break}
jay.luke.kim@gmail.com {break}
{browse "https://github.com/jaylkim": https://github.com/jaylkim} {break}
{browse "https://jaylkim.rbind.io": https://jaylkim.rbind.io} {break}


{title:License}

{p}
MIT License {break}
Copyright (c) 2021 Jongyeon Kim {break}


{p 4 4 2}
{it:This help file was created by the} {bf:markdoc} {it:package written by Haghish}



